@akashic-extension/akashic-timeline: Easing
Namespace Easing
Easing関数群。 参考: http://gizma.com/easing/
Index
Functions
easeInCirc
easeInCubic
easeInExpo
easeInOutBack
easeInOutCirc
easeInOutCubic
easeInOutExpo
easeInOutQuad
easeInOutQubic
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQubic
easeInQuint
easeInSine
easeOutBounce
easeOutCirc
easeOutCubic
easeOutQuad
easeOutQuart
easeOutQubic
easeOutQuint
easeOutSine
linear
Functions
easeInCirc
easeInCirc(t: number, b: number, c: number, d: number): number
入力値をeaseInCircした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInCubic
easeInCubic(t: number, b: number, c: number, d: number): number
入力値をeaseInQubicした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInExpo
easeInExpo(t: number, b: number, c: number, d: number): number
入力値をeaseInExpoした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInOutBack
easeInOutBack(t: number, b: number, c: number, d: number): number
入力値を easeInOutBack した結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInOutCirc
easeInOutCirc(t: number, b: number, c: number, d: number): number
入力値をeaseInOutCircした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInOutCubic
easeInOutCubic(t: number, b: number, c: number, d: number): number
入力値をeaseInOutQubicした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInOutExpo
easeInOutExpo(t: number, b: number, c: number, d: number): number
入力値をeaseInOutExpoした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInOutQuad
easeInOutQuad(t: number, b: number, c: number, d: number): number
入力値をeaseInOutQuadした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
Const easeInOutQubic
easeInOutQubic(t: number, b: number, c: number, d: number): number
deprecated
この関数は非推奨機能である。代わりに easeInOutCubic を用いるべきである。
Parameters
t: number
b: number
c: number
d: number
Returns number
easeInOutQuint
easeInOutQuint(t: number, b: number, c: number, d: number): number
入力値をeaseInOutQuintした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInOutSine
easeInOutSine(t: number, b: number, c: number, d: number): number
入力値をeaseInOutSineした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInQuad
easeInQuad(t: number, b: number, c: number, d: number): number
入力値をeaseInQuadした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInQuart
easeInQuart(t: number, b: number, c: number, d: number): number
入力値をeaseInQuartした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
Const easeInQubic
easeInQubic(t: number, b: number, c: number, d: number): number
deprecated
この関数は非推奨機能である。代わりに easeInCubic を用いるべきである。
Parameters
t: number
b: number
c: number
d: number
Returns number
easeInQuint
easeInQuint(t: number, b: number, c: number, d: number): number
入力値をeaseInQuintした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeInSine
easeInSine(t: number, b: number, c: number, d: number): number
入力値をeaseInSineした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeOutBounce
easeOutBounce(t: number, b: number, c: number, d: number): number
入力値を easeOutBounce した結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeOutCirc
easeOutCirc(t: number, b: number, c: number, d: number): number
入力値をeaseOutCircした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeOutCubic
easeOutCubic(t: number, b: number, c: number, d: number): number
入力値をeaseOutQubicした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeOutQuad
easeOutQuad(t: number, b: number, c: number, d: number): number
入力値をeaseOutQuadした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeOutQuart
easeOutQuart(t: number, b: number, c: number, d: number): number
入力値をeaseOutQuartした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
Const easeOutQubic
easeOutQubic(t: number, b: number, c: number, d: number): number
deprecated
この関数は非推奨機能である。代わりに easeOutCubic を用いるべきである。
Parameters
t: number
b: number
c: number
d: number
Returns number
easeOutQuint
easeOutQuint(t: number, b: number, c: number, d: number): number
入力値をeaseOutQuintした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
easeOutSine
easeOutSine(t: number, b: number, c: number, d: number): number
入力値をeaseOutSineした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
linear
linear(t: number, b: number, c: number, d: number): number
入力値をlinearした結果の現在位置を返す。
Parameters
t: number
経過時間
b: number
開始位置
c: number
終了位置
d: number
所要時間
Returns number
