@akashic-extension/akashic-timeline: Timeline
Class Timeline
タイムライン機能を提供するクラス。
Index
Constructors
constructor
Properties
_fps
_scene
_tweens
_tweensCreateQue
paused
Methods
_handler
cancelAll
clear
completeAll
create
destroy
destroyed
remove
Constructors
constructor
new Timeline(scene: Scene): Timeline
Timelineを生成する。
Parameters
scene: Scene
タイムラインを実行する Scene
Returns Timeline
Properties
_fps
_fps: number
_scene
_scene: Scene
_tweens
_tweens: Tween[]
_tweensCreateQue
_tweensCreateQue: Tween[]
paused
paused: boolean
タイムラインが一時停止状態かどうかを表すフラグ。 タイムラインを一時停止する場合はtrueをセットする。
Methods
_handler
_handler(): void
Returns void
cancelAll
cancelAll(revert?: boolean): void
Timelineに紐付いた全Tweenのアクションを取り消す。詳細は Tween#cancel()の説明を参照。
Parameters
revert: boolean = false
ターゲットのプロパティをアクション開始前に戻すかどうか (指定しない場合は false)
Returns void
clear
clear(): void
Timelineに紐付いた全Tweenの紐付けを解除する。
Returns void
completeAll
completeAll(): void
Timelineに紐付いた全Tweenのアクションを完了させる。詳細は Tween#complete()の説明を参照。
Returns void
create
create(target: any, option?: TweenOption): Tween
Timelineに紐付いたTweenを生成する。
Parameters
target: any
タイムライン処理の対象にするオブジェクト
Optional option: TweenOption
Tweenの生成オプション。省略された場合、 {modified: target.modified, destroyed: target.destroyed} が与えられた時と同様の処理を行う。
Returns Tween
destroy
destroy(): void
このTimelineを破棄する。
Returns void
destroyed
destroyed(): boolean
このTimelineが破棄済みであるかを返す。
Returns boolean
remove
remove(tween: Tween): void
Timelineに紐付いたTweenを削除する。
Parameters
tween: Tween
削除するTween。
Returns void
