@akashic-extension/akashic-timeline: Tween
Class Tween
オブジェクトの状態を変化させるアクションを定義するクラス。 本クラスのインスタンス生成にはTimeline#create()を利用する。
Index
Constructors
constructor
Properties
_destroyedHandler
_loop
_modifiedHandler
_stale
_stepIndex
_target
paused
Methods
_fire
by
call
cancel
complete
con
cue
deserializeState
every
fadeIn
fadeOut
isFinished
moveBy
moveTo
moveX
moveY
pause
rotateBy
rotateTo
scaleBy
scaleTo
serializeState
shouldRemove
to
wait
Constructors
constructor
new Tween(target: any, option?: TweenOption): Tween
Tweenを生成する。
Parameters
target: any
対象となるオブジェクト
Optional option: TweenOption
オプション
Returns Tween
Properties
_destroyedHandler
_destroyedHandler: () => boolean
_loop
_loop: boolean
_modifiedHandler
_modifiedHandler: () => void
_stale
_stale: boolean
Tween の削除可否を表すフラグ。 isFinished() はアクションが 0 個の場合に真を返さないが、後方互換性のためにこの挙動は変更せず、 _stale を用いて削除判定を行う。
_stepIndex
_stepIndex: number
_target
_target: any
paused
paused: boolean
アクションの実行が一時停止状態かどうかを表すフラグ。 一時停止する場合はtrueをセットする。
Methods
_fire
_fire(delta: number): void
アニメーションを実行する。
Parameters
delta: number
前フレームからの経過時間
Returns void
by
by(props: any, duration: number, easing?: EasingType, multiply?: boolean): this
オブジェクトの状態を変化させるアクションを追加する。 変化内容はアクション開始時を基準とした相対値で指定する。
Parameters
props: any
変化内容
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
multiply: boolean = false
trueを指定するとpropsの値をアクション開始時の値に掛け合わせた値が終了値となる（指定しない場合はfalse）
Returns this
call
call(func: () => void): this
関数を即座に実行するアクションを追加する。
Parameters
func: () => void
実行する関数
Returns this
cancel
cancel(revert?: boolean): void
このTweenに追加されたすべてのアクションを取り消す。 revertをtrue にした場合、ターゲットのプロパティをアクション開始前に戻す。 ただしTween#call()やTween#every()により変更されたプロパティは戻らない点に注意。
Parameters
revert: boolean = false
ターゲットのプロパティをアクション開始前に戻すかどうか (指定しない場合は false)
Returns void
complete
complete(): void
このTweenに追加されたすべてのアクションを即座に完了する。 Tween#loopがtrueの場合、ループの終端までのアクションがすべて実行される。
Returns void
con
con(): this
次に追加されるアクションを、このメソッド呼び出しの直前に追加されたアクションと並列に実行させる。 Tween#con()で並列実行を指定されたアクションが全て終了後、次の並列実行を指定されていないアクションを実行する。
Returns this
cue
cue(funcs: { [key: string]: () => void }): this
待機時間をキーとして実行したい関数を複数指定する。
Parameters
funcs: { [key: string]: () => void }
Returns this
deserializeState
deserializeState(serializedState: TweenStateSerialization): void
Tweenの実行状態を復元する。
Parameters
serializedState: TweenStateSerialization
Returns void
every
every(
    func: (e: number, p: number) => void,
    duration: number,
    easing?: EasingType,
): this
指定した時間を経過するまで毎フレーム指定した関数を呼び出すアクションを追加する。
Parameters
func: (e: number, p: number) => void
毎フレーム呼び出される関数。第一引数は経過時間、第二引数はEasingした結果の変化量（0-1）となる。
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
fadeIn
fadeIn(duration: number, easing?: EasingType): this
ターゲットをフェードインさせるアクションを追加する。
Parameters
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
fadeOut
fadeOut(duration: number, easing?: EasingType): this
ターゲットをフェードアウトさせるアクションを追加する。
Parameters
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
isFinished
isFinished(): boolean
アニメーションが終了しているかどうかを返す。 _targetが破棄された場合又は、全アクションの実行が終了した場合にtrueを返す。
Returns boolean
moveBy
moveBy(x: number, y: number, duration: number, easing?: EasingType): this
ターゲットを指定した相対座標に移動するアクションを追加する。相対座標の基準値はアクション開始時の座標となる。
Parameters
x: number
x座標
y: number
y座標
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
moveTo
moveTo(x: number, y: number, duration: number, easing?: EasingType): this
ターゲットを指定した座標に移動するアクションを追加する。
Parameters
x: number
x座標
y: number
y座標
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
moveX
moveX(x: number, duration: number, easing?: EasingType): this
ターゲットのX座標を指定した座標に移動するアクションを追加する。
Parameters
x: number
x座標
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
moveY
moveY(y: number, duration: number, easing?: EasingType): this
ターゲットのY座標を指定した座標に移動するアクションを追加する。
Parameters
y: number
y座標
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
pause
pause(): this
一時停止するアクションを追加する。 内部的にはTween#call()でTween#pausedにtrueをセットしている。
Returns this
rotateBy
rotateBy(angle: number, duration: number, easing?: EasingType): this
ターゲットをアクション開始時の角度を基準とした相対角度に回転するアクションを追加する。
Parameters
angle: number
角度
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
rotateTo
rotateTo(angle: number, duration: number, easing?: EasingType): this
ターゲットを指定した角度に回転するアクションを追加する。
Parameters
angle: number
角度
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
scaleBy
scaleBy(
    scaleX: number,
    scaleY: number,
    duration: number,
    easing?: EasingType,
): this
ターゲットのアクション開始時の倍率に指定した倍率を掛け合わせた倍率に拡縮するアクションを追加する。
Parameters
scaleX: number
X方向の倍率
scaleY: number
Y方向の倍率
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
scaleTo
scaleTo(
    scaleX: number,
    scaleY: number,
    duration: number,
    easing?: EasingType,
): this
ターゲットを指定した倍率に拡縮するアクションを追加する。
Parameters
scaleX: number
X方向の倍率
scaleY: number
Y方向の倍率
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
serializeState
serializeState(): TweenStateSerialization
Tweenの実行状態をシリアライズして返す。
Returns TweenStateSerialization
shouldRemove
shouldRemove(): boolean
アニメーションが削除可能かどうかを返す。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Returns boolean
to
to(props: any, duration: number, easing?: EasingType): this
オブジェクトの状態を変化させるアクションを追加する。
Parameters
props: any
変化内容
duration: number
変化に要する時間（ミリ秒）
easing: EasingType = Easing.linear
Easing関数（指定しない場合はEasing.linear）
Returns this
wait
wait(duration: number): this
オブジェクトの変化を停止するアクションを追加する。
Parameters
duration: number
停止する時間（ミリ秒）
Returns this
